{
  "name": "front-end-bread-life",
  "version": "1.0.0",
  "main": "sscrip.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonMBorges/BreadLife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonMBorges/BreadLife/issues"
  },
  "homepage": "https://NelsonMBorges.github.io/BreadLife",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.4"
  }
}